<!-- c:AccountManagerLanding-->
<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="LoggedInUserController">
    <aura:attribute name="showInfo" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="Container" >
        <center>
            <aura:if isTrue="{!$Browser.isPhone}">
                <!-- Mobile View-->
                <aura:if isTrue="{!v.showInfo}">
                    <div aura:id="card_container" name="card_container" class="slds-align_absolute-center">              
                        <lightning:card title="Information" iconName="action:info" class="info slds-m-bottom_small ">
                            <aura:set attribute="actions">
                                <lightning:buttonIcon iconName="utility:close" size="large" variant="bare-inverse" alternativeText="Close" onclick="{!c.handleRemove}"/>
                            </aura:set>
                            <p class="slds-p-horizontal_small">
                                {!$Label.c.Limited_Mobile_Function_Message}
                            </p>
                        </lightning:card>
                    </div> 
                </aura:if>
                
                <c:NavigationCard title="Passenger Services Levy" 
                                  description="{!$Label.c.ASP_Home_Passengers_Services_Levy_Description}"
                                  buttontext="Manage Levy"
                                  buttonhref="/industryportal/s/levy-management?src=levyMenu"
                                  image="{!$Resource.p2p300x200 + '/p2p300x200/TaxiRank-300x200.jpg'}"
                                  hovertext="Passenger Services Levy"/>
                <aura:set attribute="else"> 
                    <!-- Desktop View-->
                    <c:NavigationCard title="Manage Account" 
                                      description="{!$Label.c.ASP_Home_Manage_Account_Description}"
                                      buttontext="Manage Account"
                                      buttonhref="/industryportal/s/manage-profile?src=accountMenu"
                                      image="{!$Resource.p2p300x200 + '/p2p300x200/CityTraffic-300x200.jpg'}"
                                      hovertext="Manage Account"/>
                    &nbsp;
                    <c:NavigationCard title="Passenger Services Levy" 
                                      description="{!$Label.c.ASP_Home_Passengers_Services_Levy_Description}"
                                      buttontext="Manage Levy"
                                      buttonhref="/industryportal/s/levy-management?src=levyMenu"
                                      image="{!$Resource.p2p300x200 + '/p2p300x200/TaxiRank-300x200.jpg'}"
                                      hovertext="Passenger Services Levy"/>
                </aura:set>
            </aura:if>
        </center>
        
    </div>
</aura:component>